#Tue Jan 08 17:26:45 GMT 2019
ConnectionName=DBTST001-db2inst1
generateSchema=false
useridCurrentSchema=false
currentSchema=DBTST001
currentPath=SYSIBM,SYSFUN,SYSPROC,SYSIBMADM,DB2INST1
ProjectAnnotation=DBTST001-db2inst1\:jdbc\:db2\://localhost\:50000/DBTST001\:retrieveMessagesFromServerOnGetMessage\=true;
